2x2
Number of knots with certain grid size: [0, 1]
Number of knots with certain Tau:       [1]
*******************************************************************************************************************
3x3
Number of knots with certain grid size: [0, 1, 0]
Number of knots with certain Tau:       [1]
*******************************************************************************************************************
4x4
Number of knots with certain grid size: [0, 1, 0, 0]
Number of knots with certain Tau:       [1]
*******************************************************************************************************************
5x5
Number of knots with certain grid size: [0, 1, 0, 0, 2]
Number of knots with certain Tau:       [1, 2]
*******************************************************************************************************************
6x6
Number of knots with certain grid size: [0, 1, 0, 0, 2, 0]
Number of knots with certain Tau:       [1, 2]
*******************************************************************************************************************
7x7
Number of knots with certain grid size: [0, 1, 0, 0, 2, 0, 32]
Number of knots with certain Tau:       [1, 2, 30, 2]
*******************************************************************************************************************
8x8
Number of knots with certain grid size: [0, 1, 0, 0, 2, 0, 39, 58]
Number of knots with certain Tau:       [1, 2, 53, 42, 2]
*******************************************************************************************************************
9x9
Number of knots with certain grid size: [0, 1, 0, 0, 2, 0, 40, 72, 856]
Number of knots with certain Tau:       [1, 2, 60, 490, 380, 36, 2]
*******************************************************************************************************************
10x10
Number of knots with certain grid size: [0, 1, 0, 0, 2, 0, 40, 81, 1255, 4266]
Number of knots with certain Tau:       [1, 2, 63, 1290, 2012, 1903, 354, 20]
*******************************************************************************************************************
11x11
Number of knots with certain grid size: [0, 1, 0, 0, 2, 0, 40, 83, 1463, 6888, 44316]
Number of knots with certain Tau:       [1, 2, 68, 1931, 11000, 18855, 15078, 5150, 660, 46, 2]