2x2
Number of knots with certain grid size: [0, 1]
Number of knots with certain Tau:       [1, 0]
*******************************************************************************************************************
3x3
Number of knots with certain grid size: [0, 2, 0]
Number of knots with certain Tau:       [2, 0, 0]
*******************************************************************************************************************
4x4
Number of knots with certain grid size: [0, 6, 0, 0]
Number of knots with certain Tau:       [6, 0, 0, 0]
*******************************************************************************************************************
5x5
Number of knots with certain grid size: [0, 22, 0, 0, 2]
Number of knots with certain Tau:       [22, 2, 0, 0, 0]
*******************************************************************************************************************
6x6
Number of knots with certain grid size: [0, 90, 0, 0, 30, 0]
Number of knots with certain Tau:       [90, 30, 0, 0, 0, 0]
*******************************************************************************************************************
7x7
Number of knots with certain grid size: [0, 394, 0, 0, 294, 0, 32]
Number of knots with certain Tau:       [394, 294, 30, 2, 0, 0, 0]
*******************************************************************************************************************
8x8
Number of knots with certain grid size: [0, 1806, 0, 0, 2392, 0, 784, 58]
Number of knots with certain Tau:       [1806, 2392, 720, 120, 2, 0, 0, 0]
*******************************************************************************************************************
9x9
Number of knots with certain grid size: [0, 8558, 0, 0, 17568, 0, 11468, 1870, 856]
Number of knots with certain Tau:       [8558, 17568, 10314, 3356, 486, 36, 2, 0, 0]
*******************************************************************************************************************
10x10
Number of knots with certain grid size: [0, 41586, 0, 0, 121138, 0, 130316, 34444, 31130, 4266]
Number of knots with certain Tau:       [41586, 121138, 115000, 61560, 19290, 3794, 492, 20, 0, 0]
*******************************************************************************************************************
11x11
Number of knots with certain grid size: [0, 206098, 0, 0, 801130, 0, 1270736, 476306, 638403, 191811, 44316]
Number of knots with certain Tau:       [206098, 801130, 1103344, 871332, 444226, 155672, 39622, 6668, 660, 46, 2]